GET http://localhost:3001/api/v1/blog HTTP/1.1

############

POST http://localhost:3001/api/v1/blog HTTP/1.1
Content-Type: application/json

{
    "title": "Capitan destino.",
	"author": "Alshir janir",
	"url": "https://billDestiny.com/mind-blogs/",
	"likes" : 15
	}
############

GET http://localhost:3001/api/v1/blog/5fa36089b9984147019f986b HTTP/1.1

############


DELETE http://localhost:3001/api/v1/blog/5fa36089b9984147019f986b HTTP/1.1

############

PUT http://localhost:3001/api/v1/blog/5fa36bbabe83b75c80402a40 HTTP/1.1

############

GET http://localhost:3001/api/v1/user HTTP/1.1


############

DELETE  http://localhost:3001/api/v1/user/5fa9f1d85925739f473e7264 HTTP/1.1


############

POST http://localhost:3001/api/v1/user HTTP/1.1
Content-Type: application/json

{
    "username": "aaadasdasaa",
    "name": "ayy",
    "password" : "22ss"
}


